<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<style>
		body {
			background-color: #011003;
		}
	</style>
</head>
<body>
	
</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<title>Password Page</title>
	<style>
		#password-box {
			background-color: #adaaa2;
			border: 1px solid #8bb99d;
			padding: 20px;
			box-shadow: 5px 5px 10px rgba(159, 215, 206, 0.2);
			width: 500px;
			margin: 0 auto;
			margin-top: 100px;
            margin-left: 400px; 
		}
	</style>
</head>
<body>
	<div id="password-box">
		<h1>Password Page</h1>
		<form>
			<label for="website">website:</label><br>
			<input type="website" id="website" name="website"><br>
			<label for="username">username:</label><br>
			<input type="text" id="username" name="username"><br>
			<label for="current-password">Current Password:</label><br>
			<input type="password" id="current-password" name="current-password"><br>
			<button type="submit">Change Password</button>
		</form>
	
